# soa-car

./: build.gradle  settings.gradle
mocks/: build.gradle
mocks/src/main/java/pl/dk/soa/mocks/: MocksApplication.java  WireMockServerRunner.java
mocks/src/main/resources/mappings/: dcu-belts.json  dcu-child-lock-get.json  dcu-child-lock-post.json  dcu-mirror-position.json  dcu-window-position.json  ecu-acc-pedal-position.json  ecu-engine-params.json  ecu-oxygen-level.json  ecu-rpm-idle.json  ecu-temperature.json  ecu-throttle.json  ecu-valve-timing.json  sensors-app.json  sensors-cts.json  sensors-map.json  sensors-rpm.json  sensors-vss.json  tcu-current-gear.json  tcu-current-reads.json
mocks/src/test/java/contract/: ContractVerifierTest.java  EcuContractVerifierTest.java  SensorsContractVerifierTest.java  TCUContractVerifierTest.java  TcuContractVerifierTest.java
mocks/src/test/resources/mappings/: favorites.json
services/src/main/java/pl/dk/soa/service/: ServicesApplication.java
services/src/main/java/pl/dk/soa/service/config/: Hosts.java
services/src/main/java/pl/dk/soa/service/controller/: DCUController.java  ECUController.java  TCUController.java
services/src/main/java/pl/dk/soa/service/device/: Car.java
services/src/main/java/pl/dk/soa/service/ecu/: EcuModule.java
services/src/main/java/pl/dk/soa/service/sensors/response/: RpmResponse.java
services/src/main/java/pl/dk/soa/service/tcu/: TcuModule.java
services/src/main/resources/static/: dashboard.html
