apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

	testCompile('org.junit.jupiter:junit-jupiter-api')
	testCompile('io.rest-assured:rest-assured')
	testCompile('com.github.tomakehurst:wiremock-standalone')

	testRuntime('org.junit.jupiter:junit-jupiter-engine')
}
